# Esqueleto-Clean-Code

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astro/deneb/esqueletoarquitectura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/deneb/esqueletoarquitectura/: App.kt
app/src/main/java/com/astro/deneb/esqueletoarquitectura/core/di/: ModulesKoin.kt
app/src/main/java/com/astro/deneb/esqueletoarquitectura/core/exception/: Failure.kt
app/src/main/java/com/astro/deneb/esqueletoarquitectura/core/extensions/: Context.kt  Lifecycle.kt  SharedPreferences.kt  String.kt  View.kt
app/src/main/java/com/astro/deneb/esqueletoarquitectura/core/functional/: Either.kt  Request.kt
app/src/main/java/com/astro/deneb/esqueletoarquitectura/core/interactor/: UseCase.kt
app/src/main/java/com/astro/deneb/esqueletoarquitectura/core/navigation/: MainActivity.kt
app/src/main/java/com/astro/deneb/esqueletoarquitectura/core/platform/: BaseFragment.kt  BaseViewModel.kt  ContextHandler.kt  NetworkHandler.kt  ServiceKOs.kt
app/src/main/java/com/astro/deneb/esqueletoarquitectura/features/events/: HomeFragment.kt  MapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/astro/deneb/esqueletoarquitectura/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
